# HDWallpaperNew

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vpapps/hdwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: progress.json  wallpaper.db
app/src/main/java/com/vpapps/adapter/: AdapterCategories.java  AdapterGIFs.java  AdapterGIFsFav.java  AdapterImageHome.java  AdapterWallpaper.java  AdapterWallpaperFav.java
app/src/main/java/com/vpapps/asyncTask/: GetRating.java  LoadAbout.java  LoadCat.java  LoadHome.java  LoadLatestGIF.java  LoadLatestWall.java  LoadRating.java
app/src/main/java/com/vpapps/hdwallpaper/: AboutActivity.java  FavouriteActivity.java  FragmentCategories.java  FragmentFavGIFs.java  FragmentFavWall.java  FragmentHome.java  FragmentLatest.java  FragmentLatestGIF.java  GIFActivity.java  GIFsDetailsActivity.java  Gdpr.java  MainActivity.java  MyApplication.java  PrefManager.java  SearchGIFActivity.java  SearchWallActivity.java  SettingActivity.java  SplashActivity.java  WallPaperDetailsActivity.java  WallpaperActivity.java  WallpaperByCatActivity.java
app/src/main/java/com/vpapps/interfaces/: AboutListener.java  CategoryListener.java  GetRatingListener.java  HomeListener.java  InterAdListener.java  LatestGIFListener.java  LatestWallListener.java  RatingListener.java  RecyclerViewClickListener.java
app/src/main/java/com/vpapps/items/: ItemAbout.java  ItemCat.java  ItemGIF.java  ItemWallpaper.java
app/src/main/java/com/vpapps/utils/: AdConsent.java  AdConsentListener.java  BaseTransformer.java  Constant.java  DBHelper.java  EndlessRecyclerViewScrollListener.java  JSONParser.java  Methods.java  NotificationExtenderExample.java  RecyclerItemClickListener.java  SharedPref.java  StatusBarView.java  TouchImageView.java  ZoomOutSlideTransformer.java
app/src/main/res/color/: texthoverclr.xml
app/src/main/res/drawable/: bg_black80_round.xml  bg_gradient_black_round.xml  bg_gradient_toolbar.xml  bg_nav.xml  bg_nav_view.xml  bg_roundcorner.xml
app/src/main/res/layout/: activity_about.xml  activity_favourite.xml  activity_gdpr.xml  activity_gif.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_wall_by_cat.xml  activity_wallpaper.xml  activity_wallpaper_details.xml  app_bar_main.xml  content_main.xml  fragment_categories.xml  fragment_home.xml  fragment_wallpaper.xml  layout_categories.xml  layout_image_home.xml  layout_image_wall.xml  layout_options.xml  layout_privacy.xml  layout_progressbar.xml  layout_rating.xml  layout_vp_gif.xml  layout_vp_wall.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_wallpaper.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vpapps/hdwallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slider/: build.gradle
slider/src/main/res/drawable/: image_thum_textview_background.xml  library_time_background.xml
slider/src/main/res/layout/: render_type_default.xml  render_type_text.xml  slider_layout.xml
slider/src/main/res/values/: colors.xml  strings.xml
