apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 15
        versionName "1.1.5"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
          abortOnError false
      }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:support-v4:27.1.1"
    implementation ('com.squareup.picasso:picasso:2.71828'){
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
}
//apply from: './gradle-mvn-push.gradle'
